# C++

class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& nums) {
        vector<int> result;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                result.push_back(nums[i]);
            } 
            else if (nums[i] > 0) {
                result.push_back(nums[(nums[i] + i) % n]);
            } 
            else {
                result.push_back(nums[((nums[i] + i) % n + n) % n]);
            }
        }
        return result;
    }
};
©leetcode
